<!DOCTYPE html>
<html lang="en">
<link HREF="CSSFILE.css" REL="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
<style>
  header{width:70%;
    height:100px;
    background-color:whitesmoke;
    margin: 10px;
    padding-top:25px;
    padding-bottom: 5px;
    padding-left: 10px;
    float: left;
    text-align:-webkit-center;
    line-height: 10px;
  }
</style>
   <style>
     h2{
       background-image: url("yichi2.png");
       background-size: cover;
       color: bisque;
         padding-left: 300px;
     }
     h3{

         padding-left: 300px;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-inline-end: initial;
     }
     div{
         align-content: center;
     }

   </style>

<body>
    <div class="index3">
         <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
         </ul>
    </div>

      <div>
           <header><h1>LET'S CONTACT</h1></header>
           <img src="biaoti.png" width="220" height="100" alt="">
      </div>

      <div>
         <pre>
             our office

             CHINA
             Taojiazhai, Shanghai
             OPENING TIMES
             Mon-Fri 08:00 to 22:00
             Sat-09:00 to 20:00
             Sun-12:00 to 18:00

    </pre>
          <hr>
          <img src="coffee2.jpeg" width="500" height="500" alt="">

          <pre>

                CONTRACT FORM
                Drops your message and I'll get back to you as soon as possible.
                Call us:+(206)372-1596
                Email us:Qianwen@onefootgarden.io
                <button>MESSAGE</button>

          </pre>


          <hr>

</div>
</body>
<ul>

        <li>
            <a href="https://www.facebook.com/">
                <img src="FacebookPNG.png" width="50" height="50" alt="">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/">
                <img src="youtube_logo_icon_134601.png" width="50" height="50" alt="">
            </a>
        </li>
</ul>

</html>